; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.3.3
platform_packages = toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200
build_flags = -D BOARD_ARDUINO_NANO -D WITHOUT_WIFI

[env:nanodebug]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.3.3
platform_packages = toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200
build_flags = -D BOARD_ARDUINO_NANO -D DEBUG

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	fastled/FastLED@^3.3.3
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs

[env:nodemcudebug]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	fastled/FastLED@^3.3.3
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
build_flags = -D DEBUG

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = 
	fastled/FastLED@^3.3.3
monitor_speed = 115200
board_build.f_cpu = 80000000L
#build_flags = -D DEBUG
build_flags = -D BOARD_ESP01