; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.3.3
	knolleary/PubSubClient@^2.8
platform_packages = toolchain-atmelavr@>=1.70300.0
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	fastled/FastLED@^3.3.3
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
board_build.f_cpu = 80000000L

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = esp01_1m
lib_deps = 
	fastled/FastLED@^3.3.3
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
board_build.f_cpu = 80000000L
